<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio 11</title>
  <style>
    body {
      height: 96vh;
      background-image: url(images/espaco.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed;
    }
    div {
      width: 96vw;
      height: 60vh;
      background-image: url(images/astronauta.png);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      transform: translate(0, 35%);
    }
  </style>
</head>
<body>
  <div>
    
  </div>
</body>
</html>