<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    table {
      width: 500px;
      border-collapse: collapse;
      position: relative;
      text-align: center;
    }

    thead > tr > th {
      position: sticky;
      top: 45px;
      background-color: gray;
    }

    td,
    th {
      border: 1px solid black;
      padding: 10px;
    }

    caption {
      font-size: 1.5em;
      font-weight: bold;
      font-variant: small-caps;
      color: white;
      padding: 10px;
      background-color: rgb(56, 56, 56);

      position: sticky;
      top: -1px;
    }

    thead,
    tfoot {
      background-color: gray;
      color: white;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>A</td>
      <td colspan="2">B</td>
    </tr>
    <tr>
      <td>D</td>
      <td>E</td>
      <td>F</td>
    </tr>
    <tr>
      <td>G</td>
      <td>H</td>
      <td>I</td>
    </tr>
    <tr>
      <td>J</td>
      <td>K</td>
      <td>L</td>
    </tr>
  </table>
</body>
</html>